# remap prefix to Control + \
unbind-key C-b
set -g prefix 'C-\'

#'# bind 'C-\ C-\' for prev window
bind-key 'C-\' last-window

#'# bind 'C-\ C-a' to type 'C-\'
bind 'C-a' send-prefix

#more history
set -g history-limit 20000

#join windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"

# Use Alt-arrow keys to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
